{
  "name": "react-smooth-carousel",
  "version": "1.0.0",
  "description": "A lightweight React component for smooth, horizontal-scrolling carousels.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "lint": "eslint \"src/**/*.{js,tsx}\" --fix --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-chu/react-smooth-carousel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-chu/react-smooth-carousel/issues"
  },
  "homepage": "https://github.com/justin-chu/react-smooth-carousel#readme",
  "devDependencies": {
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "prettier": "^2.1.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rollup": "^2.31.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "dependencies": {
    "color": "^3.1.3"
  },
  "husky": {
      "hooks": {
          "pre-commit": "lint-staged"
      }
  },
  "lint-staged": {
      "*.{tsx}": [
          "eslint --fix"
      ]
  },
  "files": [
    "dist"
  ]
}
